GEMINI_API_KEY=AIzaSyDuW8gF5GGxGxQKUfLt170_php8YTnW51A
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
FLASK_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb+srv://shounak17:shounak%403011@cortex-lmh.ksm00kx.mongodb.net/?appName=Cortex-LMH
MONGO_DB_NAME=cortex_lmh
